    Mercedes ::: https://www.mercedes-benz.fr/passengercars.html
    Ikea ::: https://www.ikea.com/fr/fr/
    Gouvernement ::: https://www.gouvernement.fr/
    La poste ::: https://www.laposte.fr/
    Boursorama ::: https://www.boursorama-banque.com/
    Alfa Romeo ::: https://www.alfaromeousa.com/
    Ferrari ::: https://www.ferrari.com/fr-FR
    Leclerc ::: https://www.e.leclerc/
    Google ::: https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1
    Mac Donalds ::: https://www.mcdonalds.com/us/en-us/mcdelivery.html
    Engie ::: https://particuliers.engie.fr/
    AirFrance ::: https://wwws.airfrance.fr/
    Ryanair ::: https://www.ryanair.com/fr/fr
    Nike ::: https://www.nike.com/fr/
    Zalando ::: https://www.zalando.fr/accueil-enfant/
    Linkedin ::: https://fr.linkedin.com/
    Ebay ::: https://www.ebay.fr/
    Samsung ::: https://www.samsung.com/fr/
    Meta ::: https://about.meta.com/fr/
    Amazon ::: https://www.amazon.fr/
    Disney ::: https://www.disneylandparis.com/fr-fr/
    Lidl ::: https://www.lidl.fr/

    ["Lidl", "amazon", "disney", "meta", "samsung", "ebay", "linkedin", "zalando", "nike", "ryanair", "airfance", "engie", "macdonalds", "google", "leclerc", "ferrari", "alfa romeo", "boursorama", "la poste", "gouvernement", "ikea", "mercedes"];