 This Font Software is licensed under the DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE,
 Version 2. This license is copied below, and is also available with a FAQ at:
 http://www.wtfpl.net/


            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 2020 fonderie.download (www.fonderie.download)

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.